{
    "id": "lucky-canvas",
    "name": "Liyilian",
    "version": "v0.0.10.0",
    "description": "",
    "keywords": [
        ""
    ],
    "dcloudext": {
        "category": [
            ""
        ]
    },
    "dependencies": {
        "@vue/composition-api": "^1.7.2",
        "vue-jsonp": "^2.0.0"
    },
    "scripts": {
        "dev:mp-weixin": "npm run build:mp-weixin -- --watch",
        "build:mp-weixin": "vue-cli-service uni-build --platform mp-weixin"
    }
}
